POLICLINIKA/AddEditUserDialog.xaml

<Window x:Class="POLICLINIKA.AddEditUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Title="Добавить/Редактировать пользователя" 
        Height="667" Width="500" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource WindowBackground}" Icon="images/logo.png">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource GradientRectangle}" Margin="-20,-20,-20,20" Grid.ColumnSpan="2"></Rectangle>

        <!-- Заголовок окна -->
        <TextBlock x:Name="DialogTitle" 
                   Text="Добавить пользователя" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   FontFamily="Comic Sans MS"
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="85,-8,67,29" Width="300" TextAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20" Grid.ColumnSpan="2">
            <TextBlock Text="Фамилия:"  FontFamily="Comic Sans MS" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="LastNameTextBox" FontFamily="Comic Sans MS" Height="30" FontSize="14"/>

            <TextBlock Text="Имя:"  FontFamily="Comic Sans MS" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="FirstNameTextBox" FontFamily="Comic Sans MS" Height="30" FontSize="14"/>

            <TextBlock Text="Отчество:" FontFamily="Comic Sans MS" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="SurNameTextBox" FontFamily="Comic Sans MS" Height="30" FontSize="14"/>

            <TextBlock Text="Роль:" FontFamily="Comic Sans MS" FontSize="14" Margin="0,5"/>
            <ComboBox x:Name="RoleComboBox" FontFamily="Comic Sans MS" Height="30" FontSize="14"/>

            <TextBlock Text="Телефон:"  FontFamily="Comic Sans MS" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="PhoneTextBox" FontFamily="Comic Sans MS" Height="30" FontSize="14"/>

            <TextBlock Text="Электронная почта:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="EmailTextBox" FontFamily="Comic Sans MS" Height="30" FontSize="14"/>

            <TextBlock Text="Логин:"  FontFamily="Comic Sans MS" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="LoginTextBox" FontFamily="Comic Sans MS" Height="30" FontSize="14"/>

            <TextBlock Text="Пароль:" FontFamily="Comic Sans MS" FontSize="14" Margin="0,5"/>
            <PasswordBox x:Name="PasswordBox" Height="30" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="106,0">
            <Button x:Name="SaveButton" Content="Сохранить" Width="100" Height="40" Style="{StaticResource GradientButton}" Click="SaveButton_Click" Margin="10,0"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" Height="40" Style="{StaticResource GradientButton}" Click="CancelButton_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>