POLICLINIKA/AddEditTestResultDialog.xaml

<Window x:Class="POLICLINIKA.AddEditTestResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Title="Добавить / Редактировать результат анализа"
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource WindowBackground}" Icon="images/logo.png">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource GradientRectangle}" Margin="0,0,0,10"/>

        <TextBlock Text="Добавить / Редактировать результат анализа"
                   FontSize="20" FontWeight="Bold"
                   FontFamily="Comic Sans MS"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>

        <Label Content="Пациент:" Grid.Row="1" 
               FontSize="16" FontFamily="Comic Sans MS" Margin="0,5,0,5"/>
        <ComboBox x:Name="ComboBoxPatients" Grid.Row="1"
                  DisplayMemberPath="FullName"
                  FontFamily="Comic Sans MS"
                  Margin="150,5,50,0"/>

        <Label Content="Врач:" Grid.Row="2"
               FontSize="16" FontFamily="Comic Sans MS" Margin="0,5,0,5"/>
        <ComboBox x:Name="ComboBoxDoctors" Grid.Row="2"
                  DisplayMemberPath="FullName"
                  FontFamily="Comic Sans MS"
                  Margin="150,5,50,0"/>

        <Label Content="Дата анализа:" Grid.Row="3" 
               FontSize="16" FontFamily="Comic Sans MS" Margin="0,5,0,5"/>
        <DatePicker x:Name="DatePickerTestDate" Grid.Row="3"
                    FontFamily="Comic Sans MS"
                    Margin="150,5,50,0"/>

        <Label Content="Результат:" Grid.Row="4"
               FontSize="16" FontFamily="Comic Sans MS" Margin="0,5,0,5"/>
        <TextBox x:Name="TextBoxResult" Grid.Row="4"
                 FontFamily="Comic Sans MS"
                 Margin="150,5,50,0" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="SaveButton" Content="Сохранить"
                    Width="120" Height="40"
                    Style="{StaticResource GradientButton}"
                    FontFamily="Comic Sans MS"
                    Click="SaveButton_Click" Margin="10,0"/>
            <Button x:Name="CancelButton" Content="Отмена"
                    Width="120" Height="40"
                    Style="{StaticResource GradientButton}"
                    FontFamily="Comic Sans MS"
                    Click="CancelButton_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
