POLICLINIKA/AppointmentWindow.xaml

<Window x:Class="POLICLINIKA.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d" 
        Title="Запись на приём" Height="600" Width="824" Style="{StaticResource WindowBackground}" WindowStartupLocation="CenterScreen" Icon="images/logo.png">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource GradientRectangle}" Margin="-20,-20,-20,1"></Rectangle>

        <TextBlock Text="Запись на приём" 
                   FontSize="22" 
                   Foreground="White"
                   FontWeight="Bold"      
                   FontFamily="Comic Sans MS"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Margin="238,0,228,20" Width="286" TextAlignment="Center" />


        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="0,40,20,0">
                <TextBlock Text="Выберите врача:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox x:Name="ComboBoxDoctors" FontSize="14" Width="300" SelectionChanged="ComboBoxDoctors_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>

                            
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Border Background="LightGray" CornerRadius="10" Padding="15" Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock x:Name="DoctorName" Text="ФИО: - " FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock x:Name="DoctorSpecialization" Text="Специализация: -" FontSize="14" Margin="0,0,0,5"/>
                        <TextBlock x:Name="DoctorPhone" Text="Телефон: -" FontSize="14" Margin="0,0,0,5"/>
                        <TextBlock x:Name="DoctorEmail" Text="Электронная почта: -" FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>


            <StackPanel Grid.Column="1">
                <TextBlock Text="Выберите дату:" FontSize="16" FontWeight="Bold" Margin="0,40,0,10"/>
                <DatePicker x:Name="DatePickerAppointment" SelectedDateChanged="DatePickerAppointment_SelectedDateChanged"/>

                <TextBlock Text="Выберите время:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10"/>
                <ListBox x:Name="ListBoxTimeSlots" FontSize="14" Width="200" Height="150"/>
            </StackPanel>
        </Grid>


        <Button Content="Записаться" Width="200" Height="40" HorizontalAlignment="Center" 
                Grid.Row="2" FontSize="16" Style="{StaticResource GradientButton}" FontWeight="Bold" Click="Button_Click" Margin="174,20,378,0"/>
        <Button x:Name="BackButton" Content="Назад" 
                Width="150" Height="40" 
                FontWeight="Bold"
                FontSize="16"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,182,-1" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="BackButton_Click" Grid.Row="2"/>
    </Grid>
</Window>
