POLICLINIKA/EditStatusDialog.xaml

<Window x:Class="POLICLINIKA.EditStatusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Title="Изменить статус записи" 
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource WindowBackground}" Icon="images/logo.png">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource GradientRectangle}" Margin="-20,-20,-20,30"/>

        <TextBlock Text="Изменить статус записи"
                   FontSize="20" FontWeight="Bold"
                   FontFamily="Comic Sans MS"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="48,-14,42,42" Width="264" TextAlignment="Center"/>

        <Label Content="Выберите новый статус:" 
               Grid.Row="1"
               FontSize="16"
               FontFamily="Comic Sans MS"
               Margin="0,10,0,5"/>
        <ComboBox x:Name="StatusComboBox" 
                  Grid.Row="1" 
                  Margin="0,40,0,0"
                  Width="200" 
                  HorizontalAlignment="Center"
                  FontFamily="Comic Sans MS">
            <ComboBoxItem Content="Запланирован" />
            <ComboBoxItem Content="Завершен" />
            <ComboBoxItem Content="Отменен" />
        </ComboBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0">
            <Button x:Name="SaveButton" Content="Сохранить"
                    Width="100" Height="35" 
                    Style="{StaticResource GradientButton}"
                    FontFamily="Comic Sans MS"
                    Click="SaveButton_Click" Margin="10,0"/>
            <Button x:Name="CancelButton" Content="Отмена"
                    Width="100" Height="35" 
                    Style="{StaticResource GradientButton}"
                    FontFamily="Comic Sans MS"
                    Click="CancelButton_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
