POLICLINIKA/GlavnayaAdmin.xaml

<Window x:Class="POLICLINIKA.GlavnayaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Style="{StaticResource WindowBackground}"
        Title="Главная - Администратор" Height="564.984" Width="916.578" WindowStartupLocation="CenterScreen" Icon="images/logo.png">

    <Grid>
        <Rectangle Style="{StaticResource GradientRectangle}" Margin="0,0,0,435"></Rectangle>

        <TextBlock x:Name="WelcomeTextBlock" Text="Добро пожаловать, Администратор" 
                   FontSize="22"
                   FontFamily="Comic Sans MS"
                   FontWeight="Bold" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   Margin="60,22,10,400" Width="822" TextAlignment="Center"/>

        <Button x:Name="ManageUsersButton" Content="Управление пользователями" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="250" Height="50" 
                Style="{StaticResource GradientButton}"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Click="ManageUsersButton_Click" Margin="149,194,501,283">
        </Button>

        <Button x:Name="ManageSchedulesButton" Content="Управление расписанием" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="250" Height="50" 
                Style="{StaticResource GradientButton}"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Click="ManageSchedulesButton_Click" Margin="426,165,51,254">
        </Button>

        <Button x:Name="ManageTestResultsButton" Content="Результаты анализов" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="250" Height="50" 
                Style="{StaticResource GradientButton}"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Click="ManageTestResultsButton_Click" Margin="149,316,501,161">
        </Button>

        <Button x:Name="ManageAppointmentsButton" Content="Просмотр записей пациентов" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="250" Height="50" 
                Style="{StaticResource GradientButton}"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Click="ManageAppointmentsButton_Click" Margin="512,316,138,161">
        </Button>

        <Button x:Name="ViewReportsButton" Content="Отчёты и статистика" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="250" Height="50" 
                Style="{StaticResource GradientButton}"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Click="ViewReportsButton_Click" Margin="338,431,312,46">
        </Button>

        <Button x:Name="ExitButton" Content="Выйти" 
                Width="150" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,10,10" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="ExitButton_Click"/>
    </Grid>
</Window>
