POLICLINIKA/GlavnayaVrach.xaml

<Window x:Class="POLICLINIKA.GlavnayaVrach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Style="{StaticResource WindowBackground}"
        Title="Главная - Врач" Height="558.5" Width="907.5" WindowStartupLocation="CenterScreen" Icon="images/logo.png">
    <Grid>
        <Rectangle Style="{StaticResource GradientRectangle}" Margin="0,0,0,435"></Rectangle>


        <TextBlock x:Name="WelcomeTextBlock" Text="Добро пожаловать, Врач" 
                   FontSize="22"
                   FontFamily="Comic Sans MS"
                   FontWeight="Bold" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   Margin="60,22,10,400" Width="822" TextAlignment="Center"/>

        <Button x:Name="ViewSchelude" Content="Расписание" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="215" Height="50" 
                Style="{StaticResource GradientButton}"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Click="ViewSchelude_Click" Margin="157,190,520,279">
        </Button>

        <Button x:Name="ViewPatient" Content="Записи пациентов" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="215" Height="50" 
                Style="{StaticResource GradientButton}"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Click="ViewPatient_Click" Margin="426,165,51,254">
        </Button>

        <Button x:Name="TestResults" Content="Результаты анализов" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="215" Height="50" 
                Style="{StaticResource GradientButton}"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Click="TestResults_Click" Margin="157,329,520,140">
        </Button>

        <Button x:Name="MedicalCard" Content="Медицинские карты" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="215" Height="50" 
                Style="{StaticResource GradientButton}"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Click="MedicalCard_Click" Margin="426,304,51,115">
        </Button>

        <Button x:Name="ExitButton" Content="Выйти" 
                Width="150" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,10,10" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="ExitButton_Click"/>
    </Grid>
</Window>
