POLICLINIKA/HistoryDialog.xaml

<Window x:Class="POLICLINIKA.HistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Title="История записей" Height="400" Width="617" Style="{StaticResource WindowBackground}" WindowStartupLocation="CenterScreen" Icon="images/logo.png">
    <Grid>
        <Rectangle Style="{StaticResource GradientRectangle}" Margin="0,0,0,315" RenderTransformOrigin="0.502,-0.871"></Rectangle>

        <Grid Margin="15">

            <TextBlock Text="История всех записей" FontSize="20" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Center" Margin="152,-8,140,258" RenderTransformOrigin="0.53,-0.253" Width="260" TextAlignment="Center"/>

            <ListView x:Name="ListViewHistory" Background="Transparent" FontSize="14" Margin="0,50,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата записи" DisplayMemberBinding="{Binding AppointmentDate}" Width="150"/>
                        <GridViewColumn Header="Время" DisplayMemberBinding="{Binding AppointmentTime}" Width="100"/>
                        <GridViewColumn Header="Врач" DisplayMemberBinding="{Binding DoctorName}" Width="200"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
