POLICLINIKA/MainWindow.xaml

<Window x:Class="POLICLINIKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Title="Авторизация" Height="480.5" Width="800" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBackground}" Icon="images/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="51.5"></ColumnDefinition>
            <ColumnDefinition Width="148.5"/>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Height="50" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource GradientRectangle}" Grid.ColumnSpan="4"></Rectangle>
        <Label Content="Авторизация" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontSize="22" Margin="0,4"></Label>

        <Grid Grid.Column="3" Grid.Row="1">
            <Label Content="Логин:" Background="Transparent" Foreground="Black" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="20px"></Label>

            <TextBox x:Name="LoginTextBox" Height="40px" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="20px" Foreground="Black"></TextBox>
        </Grid>


        <Grid Grid.Column="3" Grid.Row="2">
            <Label Content="Пароль:" Background="Transparent" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="20px"></Label>

            <PasswordBox x:Name="PasswordTextBox" Height="40px" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="20px" Foreground="Black"></PasswordBox>
        </Grid>

        <Label Content="Зарегистрироваться" Background="Transparent" Foreground="Red" Grid.Column="3" Grid.Row="3" Margin="50,8,50,109" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
        <Button x:Name="LoginButton" Grid.Column="3" Grid.Row="3" Content="Войти" Margin="40 70 40 20" Style="{StaticResource GradientButton}" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold"  Click="LoginButton_Click"></Button>

    </Grid>
</Window>
