POLICLINIKA/ManageAppointmentsWindow.xaml

<Window x:Class="POLICLINIKA.ManageAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
       Title="Просмотр записей пациентов"
        Height="657" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource WindowBackground}" Icon="images/logo.png">

    <Grid Margin="0,0,0,-1">
        <Rectangle Style="{StaticResource GradientRectangle}" Margin="0,0,0,578"/>
        <TextBlock Text="Просмотр записей пациентов"
                   FontSize="22" FontWeight="Bold"
                   FontFamily="Comic Sans MS"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="10,10,10,0"
                   VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="126,70,120,0" Width="648">
            <Label Content="Поиск:" FontFamily="Comic Sans MS" FontSize="16"></Label>

            <TextBox x:Name="SearchTextBox" Width="200" Height="30"
                     FontFamily="Comic Sans MS" FontSize="14"
                     VerticalAlignment="Center" Margin="10,0"
                     TextChanged="SearchTextBox_TextChanged"/>

            <ComboBox x:Name="StatusFilterComboBox" Width="150" Height="30"
                      FontFamily="Comic Sans MS" FontSize="14"
                      Margin="10,0" SelectionChanged="StatusFilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все" />
                <ComboBoxItem Content="Запланировано" />
                <ComboBoxItem Content="Завершено" />
            </ComboBox>

            <DatePicker x:Name="DateFilterPicker" Width="150" Height="30"
                        FontFamily="Comic Sans MS" FontSize="14"
                        Margin="10,0" SelectedDateChanged="DateFilterPicker_SelectedDateChanged"/>
        </StackPanel>

        <DataGrid x:Name="DataGridPatientRecords" AutoGenerateColumns="False"
                  Width="850" Height="400" Margin="22,137,22,53"
                  FontFamily="Comic Sans MS" FontSize="14"
                  IsReadOnly="True" SelectionChanged="DataGridPatientRecords_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пациент" Binding="{Binding PatientName}" Width="200"/>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding AppointmentDate}" Width="150"/>
                <DataGridTextColumn Header="Время" Binding="{Binding AppointmentTime}" Width="100"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding DoctorName}" Width="200"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="EditStatusButton" Content="Изменить статус"
                Width="150" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,11"
                Style="{StaticResource GradientButton}"
                FontFamily="Comic Sans MS" FontSize="16"
                Click="EditStatusButton_Click"/>

        <Button x:Name="ExitButton" Content="Выйти"
                Width="100" Height="40"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22,0,0,11"
                Style="{StaticResource GradientButton}"
                FontFamily="Comic Sans MS" FontSize="16"
                Click="ExitButton_Click"/>
    </Grid>
</Window>
