POLICLINIKA/ManageTestResultsWindow.xaml

<Window x:Class="POLICLINIKA.ManageTestResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
       Title="Управление результатами анализов"
        Height="600" Width="914"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBackground}" Icon="images/logo.png">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource GradientRectangle}" Grid.Row="0" Margin="-10,-10,-10,0"/>

        <TextBlock Text="Управление результатами анализов"
                   FontSize="22" FontWeight="Bold"
                   FontFamily="Comic Sans MS"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="219,3,228,7" Grid.Row="0" Width="439" TextAlignment="Center" Height="41"/>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,10" Grid.Row="1">
            <Label Content="Поиск по пациенту:" FontSize="16" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10,0,10,381"
                     FontFamily="Comic Sans MS" 
                     TextChanged="SearchTextBox_TextChanged_1"/>
        </StackPanel>

        <DataGrid x:Name="DataGridTestResults" AutoGenerateColumns="False" Grid.Row="1" Margin="0,70,0,10"
                  FontFamily="Comic Sans MS" FontSize="14" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пациент" Binding="{Binding PatientName}" Width="200"/>
                <DataGridTextColumn Header="Дата анализа" Binding="{Binding TestDate}" Width="150"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result}" Width="Auto"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding DoctorName}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="205,10,1,0">
            <Button x:Name="AddTestResultButton" Content="Добавить результат"
                    Width="150" Height="40"
                    Style="{StaticResource GradientButton}"
                    FontFamily="Comic Sans MS" 
                    Click="AddTestResultButton_Click" Margin="10,0"/>
            <Button x:Name="EditTestResultButton" Content="Редактировать"
                    Width="120" Height="40"
                    Style="{StaticResource GradientButton}"
                    FontFamily="Comic Sans MS" 
                    Click="EditTestResultButton_Click" Margin="10,0"/>
            <Button x:Name="DeleteTestResultButton" Content="Удалить"
                    Width="100" Height="40"
                    Style="{StaticResource GradientButton}"
                    FontFamily="Comic Sans MS" 
                    Click="DeleteTestResultButton_Click" Margin="10,0"/>
            <Button x:Name="ExitButton" Content="Выйти"
                    Width="100" Height="40"
                    Style="{StaticResource GradientButton}"
                    FontFamily="Comic Sans MS" 
                    Click="ExitButton_Click" Margin="140 0 10,0"/>
        </StackPanel>
    </Grid>
</Window>
