POLICLINIKA/ManageUsersWindow.xaml

<Window x:Class="POLICLINIKA.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="537" Width="1054"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowBackground}" Icon="images/logo.png">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource GradientRectangle}" Margin="-20,-20,-20,19"></Rectangle>

        <TextBlock Text="Управление пользователями" 
                   FontSize="24" 
                   FontFamily="Comic Sans MS"
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="265,0,238,30" Width="453" TextAlignment="Center"/>

        <DataGrid x:Name="DataGridUsers" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False" 
          FontFamily="Comic Sans MS"
          Margin="0,48,0,10" 
          FontSize="14" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdUser}" FontFamily="Comic Sans MS" Width="50"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" FontFamily="Comic Sans MS" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" FontFamily="Comic Sans MS" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}" FontFamily="Comic Sans MS" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" FontFamily="Comic Sans MS" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" FontFamily="Comic Sans MS" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" FontFamily="Comic Sans MS" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" FontFamily="Comic Sans MS" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" FontFamily="Comic Sans MS" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,80,0,0">
            <Button x:Name="AddUserButton" Content="Добавить" Width="150" Height="40" Margin="10,0" Style="{StaticResource GradientButton}" Click="AddUserButton_Click"/>
            <Button x:Name="EditUserButton" Content="Редактировать" Width="150" Height="40" Margin="10,0" Style="{StaticResource GradientButton}" Click="EditUserButton_Click"/>
            <Button x:Name="DeleteUserButton" Content="Удалить" Width="150" Height="40" Margin="10,0" Style="{StaticResource GradientButton}" Click="DeleteUserButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,90">
            <Button x:Name="PreviousPageButton" Content="Назад" Width="100" Height="30" Margin="5" Style="{StaticResource GradientButton}" Click="PreviousPageButton_Click"/>
            <Label x:Name="PageNumberLabel"  FontFamily="Comic Sans MS" Content="Страница 1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="NextPageButton" Content="Вперед" Width="100" Height="30" Margin="5" Style="{StaticResource GradientButton}" Click="NextPageButton_Click"/>
        </StackPanel>
        <Button x:Name="BackButton" Content="Выйти" 
                Width="150" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,-15,-10" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="BackButton_Click" Grid.Row="2"/>
    </Grid>
</Window>