POLICLINIKA/ProfileWindow.xaml

<Window x:Class="POLICLINIKA.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
       Title="Личный кабинет" Height="480" Width="600"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Style="{StaticResource WindowBackground}" Icon="images/logo.png">
    <Grid>
        <Label Content="Личный кабинет" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontFamily="Comic Sans MS"
               Margin="0,10,0,0"/>

        <Image Width="110" Height="140" Source="images\user.png" Margin="41,81,433,250"></Image>

        <Label Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,81,0,0" FontFamily="Comic Sans MS"/>
        <Label x:Name="FullNameLabel" Content="Имя Фамилия" Width="200" Height="30"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,81,0,0" FontFamily="Comic Sans MS"/>

        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,121,0,0" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="LoginTextBox" Width="200" Height="30"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,121,0,0" FontFamily="Comic Sans MS"/>

        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,171,0,0" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="PasswordBox" Width="200" Height="30"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,171,0,0" FontFamily="Comic Sans MS"/>

        <Button x:Name="SaveButton" Content="Сохранить изменения" 
                Width="155" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,169,170" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="SaveButton_Click"/>

        <Button x:Name="ExitButton" Content="Выйти" 
                Width="100" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,55,170" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="ExitButton_Click"/>

        <Button x:Name="BackButton" Content="Назад" 
                Width="100" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,19,394" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="BackButton_Click"/>

        <Button x:Name="ResultsButton" Content="Результаты анализов" 
                Width="149" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="30,0,0,170" 
                Style="{StaticResource GradientButton}"
                FontFamily="Comic Sans MS" 
                Click="ResultsButton_Click"/>

        <Button x:Name="MedicalCardButton" Content="Медицинская карта" 
                Width="149" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="30,0,0,120" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="MedicalCardButton_Click"/>

        <Button x:Name="HistoryButton" Content="История визитов" 
                Width="149" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="30,0,0,70" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="HistoryButton_Click"/>
    </Grid>
</Window>
