POLICLINIKA/Registration.xaml

<Window x:Class="POLICLINIKA.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Title="Регистрация" Height="1000" Width="800" Style="{StaticResource WindowBackground}" WindowStartupLocation="CenterScreen" Icon="images/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Style="{StaticResource GradientRectangle}" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,100" Grid.RowSpan="2"></Rectangle>
        <Label Content="Регистрация" Background="Transparent" Foreground="White" Grid.Column="2" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontSize="24"></Label>

        <Grid Grid.Column="2" Grid.Row="1">
            <Label Content="Фамилия:" Background="Transparent" Foreground="Black" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="20px"></Label>

            <TextBox x:Name="LastName" Height="40px" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="20px" Foreground="Black"></TextBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Label Content="Имя:" Background="Transparent" Foreground="Black" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="20px"></Label>

            <TextBox x:Name="FirstName" Height="40px" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="20px" Foreground="Black"></TextBox>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="3">
            <Label Content="Отчество:" Background="Transparent" Foreground="Black" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="20px"></Label>

            <TextBox x:Name="SurName" Height="40px" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="20px" Foreground="Black"></TextBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4">
            <Label Content="Телефон:" Background="Transparent" Foreground="Black" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="20px"></Label>

            <TextBox x:Name="Phone" Height="40px" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="20px" Foreground="Black"></TextBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="5">
            <Label Content="Почта:" Background="Transparent" Foreground="Black" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="20px"></Label>

            <TextBox x:Name="Email" Height="40px" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="20px" Foreground="Black"></TextBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="6">
            <Label Content="Логин:" Background="Transparent" Foreground="Black" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="20px"></Label>

            <TextBox x:Name="LoginTextBox" Height="40px" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="20px" Foreground="Black"></TextBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="7">
            <Label Content="Пароль:" Background="Transparent" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="20px"></Label>

            <TextBox x:Name="PasswordTextBox" Height="40px" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="20px" Foreground="Black"></TextBox>
        </Grid>

        <Label Content="Есть аккаунт" Background="Transparent" Foreground="Red" Grid.Column="2" Grid.Row="8" Margin="50 0 50 100" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>

        <Button x:Name="RegistrationButton" Grid.Column="2" Grid.Row="8" Content="Зарегистрироваься" Margin="40 60 40 20" Style="{StaticResource GradientButton}" FontSize="18" FontFamily="Comic Sans MS"  Click="RegistrationButton_Click"></Button>

    </Grid>
</Window>
