POLICLINIKA/ViewReportsWindow.xaml

<Window x:Class="POLICLINIKA.ViewReportsWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Отчёты и статистика" Height="900" Width="900" 
        Style="{StaticResource WindowBackground}" WindowStartupLocation="CenterScreen" Icon="images/logo.png">

    <Grid Margin="10,14,0,-14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource GradientRectangle}" Grid.Row="0" Margin="-10,-14,0,382" Grid.RowSpan="2"/>

        <TextBlock Text="Отчёты и статистика"
                   FontSize="22" FontWeight="Bold" Foreground="White"
                   FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="297,4,314,11" Width="271" TextAlignment="Center"/>

        <!-- Блок статистики общего количества -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="15,57,15,89" Width="852">
            <TextBlock Text="Общее количество пациентов: " FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="60,0,0,81" Width="257"/>
            <TextBlock x:Name="TotalPatientsText" FontSize="16" FontFamily="Comic Sans MS" Margin="5,0"/>
            <TextBlock Text="Общее количество анализов: " FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="200,0,0,57" Width="238"/>
            <TextBlock x:Name="TotalTestsText" FontSize="16" FontFamily="Comic Sans MS" Margin="5,0"/>
        </StackPanel>

        <!-- Блок с диаграммами -->
        <Grid Grid.Row="1" Margin="0,173,0,213" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Диаграмма по врачам -->
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="40,0,51,143">
                <TextBlock Text="Распределение записей к врачам" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="0,0,0,10"/>
                <lvc:PieChart x:Name="DoctorRecordsPieChart" Width="350" Height="147"/>
            </StackPanel>

            <!-- Диаграмма результатов анализов -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="51,0,40,143">
                <TextBlock Text="Распределение результатов анализов" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="0,0,0,10"/>
                <lvc:PieChart x:Name="TestResultsPieChart" Width="350" Height="148"/>
            </StackPanel>
        </Grid>

        <!-- Блок графика по датам записей -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="91,58,91,72" Width="700" Grid.RowSpan="2">
            <TextBlock Text="Динамика записей по дням" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="0,0,0,10" TextAlignment="Center"/>
            <lvc:CartesianChart x:Name="RecordsByDateChart" Width="700" Height="200"/>
        </StackPanel>

        <!-- Кнопка выхода -->
        <Button Content="Назад" Width="150" Height="40" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="0,0,15,22"
                Style="{StaticResource GradientButton}" FontFamily="Comic Sans MS" Click="Button_Click_1" Grid.Row="3"/>
    </Grid>
</Window>