POLICLINIKA/Vrach_MedicalCardManagement.xaml

<Window x:Class="POLICLINIKA.Vrach_MedicalCardManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Style="{StaticResource WindowBackground}"
        Title="Медицинская карта" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Icon="images/logo.png">

    <Grid Margin="0,0,0,0">
        <Rectangle Style="{StaticResource GradientRectangle}" Margin="0,0,0,504"></Rectangle>

        <TextBlock Text="Медицинская карта" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   Foreground="White"
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center" 
                   Margin="439,10,454,519" Width="299" TextAlignment="Center"/>

        <Grid Margin="10 50 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0 50 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="636*"/>
                    <ColumnDefinition Width="301*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Выберите пациента:" FontSize="16" FontWeight="Bold" Margin="10,0,0,10"/>
                    <ComboBox x:Name="ComboBoxPatients" FontSize="14" SelectionChanged="ComboBoxPatients_SelectionChanged" DisplayMemberPath="FullName" Margin="10,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="История медицинских записей:" FontSize="16" FontWeight="Bold" Margin="50,0,0,10"/>
                    <ListView x:Name="ListViewMedicalHistory" FontSize="14" Height="250" Margin="20,0,19,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата визита" DisplayMemberBinding="{Binding VisitDate}" Width="100"/>
                                <GridViewColumn Header="Диагноз" DisplayMemberBinding="{Binding Diagnosis}" Width="200"/>
                                <GridViewColumn Header="Назначение" DisplayMemberBinding="{Binding Treatment}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Добавить новую запись:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Дата визита:" FontSize="14"/>
                    <DatePicker x:Name="DatePickerNewVisitDate" Margin="0,5,0,10"/>
                    <TextBlock Text="Диагноз:" FontSize="14"/>
                    <TextBox x:Name="TextBoxNewDiagnosis" Height="60" TextWrapping="Wrap" Margin="0,5,0,10"/>
                    <TextBlock Text="Назначение:" FontSize="14"/>
                    <TextBox x:Name="TextBoxNewTreatment" Height="100" TextWrapping="Wrap" Margin="0,5,0,10"/>

                    <Button x:Name="SaveButton" Style="{StaticResource GradientButton}" Content="Сохранить запись" Width="150" Height="40" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="BackButton" Content="Назад" 
                Width="150" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,529,10" 
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="BackButton_Click"/>
    </Grid>
</Window>
