POLICLINIKA/Vrach_PatientAppointmentsView.xaml

<Window x:Class="POLICLINIKA.Vrach_PatientAppointmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
        Style="{StaticResource WindowBackground}"
        Title="Просмотр записей пациентов" Height="500" Width="900" WindowStartupLocation="CenterScreen" Icon="images/logo.png">

    <Grid Margin="-1,0,1,0">
        <Rectangle Style="{StaticResource GradientRectangle}" Margin="1,0,-1,397"></Rectangle>

        <TextBlock Text="Записи пациентов" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   FontFamily="Comic Sans MS"
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   Margin="314,15,297,411" Width="281" TextAlignment="Center"/>

        <Grid Margin="20 100 20 60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                    <TextBlock Text="Список записей:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListView x:Name="ListViewAppointments" FontSize="14" SelectionChanged="ListViewAppointments_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding AppointmentDate}" Width="100"/>
                                <GridViewColumn Header="Время" DisplayMemberBinding="{Binding AppointmentTime}" Width="100"/>
                                <GridViewColumn Header="Пациент" DisplayMemberBinding="{Binding PatientName}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,20,0">
                    <TextBlock Text="Детали записи:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock x:Name="AppointmentDetails" Text="Выберите запись для просмотра деталей" 
                           FontSize="14" TextWrapping="Wrap" Background="LightGray" Padding="10" Margin="0,0,0,10"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Предыдущие назначения и диагнозы:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListBox x:Name="ListBoxPatientHistory" FontSize="14" Background="LightGray" Padding="10"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="BackButton" Content="Назад" 
                Width="150" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,377,15" 
                FontWeight="Bold"
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="BackButton_Click"/>
    </Grid>
</Window>
