POLICLINIKA/Vrach_ViewSchedule.xaml

<Window x:Class="POLICLINIKA.Vrach_ViewSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLICLINIKA"
        mc:Ignorable="d"
         Style="{StaticResource WindowBackground}"
       Title="Просмотр расписания" Height="500" Width="800" WindowStartupLocation="CenterScreen" Icon="images/logo.png">
    <Grid>
        <Rectangle Style="{StaticResource GradientRectangle}" Margin="0,0,0,397"></Rectangle>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Расписание на день" 
                   FontSize="22"
                   Foreground="White"
                   FontWeight="Bold" 
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center" 
                   Margin="253,0,230,30" Width="269" TextAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,50,20,50">
                    <TextBlock Text="Выберите дату:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <DatePicker x:Name="DatePickerSchedule" SelectedDateChanged="DatePickerSchedule_SelectedDateChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 50 0 50">
                    <TextBlock Text="Список пациентов:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListView x:Name="ListViewPatients" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Время" DisplayMemberBinding="{Binding AppointmentTime}" Width="100"/>
                                <GridViewColumn Header="Пациент" DisplayMemberBinding="{Binding PatientName}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
            <Button x:Name="BackButton" Content="Назад" 
                Width="150" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,296,0" 
                FontWeight="Bold"
                Style="{StaticResource GradientButton}" 
                FontFamily="Comic Sans MS" 
                Click="BackButton_Click" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>